sentence = input("Введіть речення: ")

words = sentence.split()

# Знаходимо найдовше слово
longest_word = max(words, key=len)

# Перевірка довжини
if len(longest_word) > 10:
    print("Найдовше слово має більше 10 символів.")
else:
    print("Найдовше слово має не більше 10 символів.")

print("Найдовше слово:", longest_word, "(", len(longest_word), "символів )")